<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!-- Date of outcome/income-->
    <TextView
        android:id="@+id/movimento_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
 
    <!-- Causal of income/outcome -->
    <TextView
        android:id="@+id/movimento_causal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movimento_date"
        android:textColor="#343434"
        android:textSize="15sp"
        android:layout_marginTop="2dp"/>
 
    <!-- Rightend Quantity of outcome/income -->
    <TextView
        android:id="@+id/movimento_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/movimento_date"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="15sp"/>
 
</RelativeLayout>